//pre-compile  using "lessc stylesheet.less stylesheet.css"

//*--------------------------Variables---------------------------------*/
@colour-main-light: #ffffff; //black
@colour-main-dark: #000000; //@colour-main-light
@colour-second-light: #00cc99; //light blue green
@colour-second-dark: #002966; //dark blue
@colour-third-dark: #007554; //dark green
@colour-third-light: #aaa; //light grey
@font-main:'Lato', sans-serif;

//*--------------------------Mixins---------------------------------*/
.transition-short() {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.transition-long() {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.flexi { //also used as a class
    display: flex;
    justify-content: center;
}

.background-fixed() {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

/*---------------------------GENERAL CSS-------------------------------*/

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    font-family: @font-main;
    color: @colour-main-dark;
    background-color: @colour-main-light;
    line-height: 1.3;
}

h1 {
    text-align: center;
    font-family: @font-main;
    font-weight: 100;
    word-spacing: 0.5em;
    font-size: 250%;
    margin-top: 20px;
}

h2 {
    text-align: center;
    font-weight: 100;
    font-size: 30px;
    margin: 0;
    padding: 0.83em;
}

p {
    margin: 0 0 10px;
    line-height: 1.4;
}

footer {
    padding-bottom: 50px;
}

img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Disable these awful hyperlink colours*/

a:link, a:visited, a:active {
    color: @colour-main-dark;
    text-decoration: none;
    outline: 0;
}

a:hover, a:focus {
    .transition-short();
    color: @colour-second-light;
    text-decoration: none;
}

.opaque-box{
  background: rgba(255, 255, 255, 0.9);
}

/*-------------------------GENERAL MEDIA QUERIES-------------------------------*/

@media screen and (max-device-width: 640px) { /*MOBILE*/
    body {
        font-size: 18px;
    }
    .paragraph {
        padding: 1.5em;
    }
    .flex-mobile{ //Makes the boxes line up on top of each other rather than side by side
      flex-direction: column;
    }
}

@media screen and (min-device-width: 640px) {
    body {
        font-size: 14px;

    }
    .section{
    padding: 2em 5em 2em 5em;
    }
    .paragraph {
        font-size: 18px;
    }
}



/*---------------------------MENU-------------------------------*/
.logo img {
    height: 30px;
}

#menu {
    top: 0;
    display: flex;
    flex-wrap: wrap;
    /*justify-content: center;*/
    flex-direction: row;
    align-items: center; //vertical alignment
    font-family: @font-main;
    padding-bottom: 2em;
}

#menu-left {
  width: 20%;
  display: block;
  .menu-item{
      float: left;
  }
}

#menu-right {
  width: 80%;
  display: block;
  .menu-item{
      float: right;
  }
}

.menu-item {
    text-transform: uppercase;
    padding: 1em;
    font-size: 120%;
    font-weight: 800;
    flex-grow: 1;
}

/*---------------------------Paragraphs-------------------------------*/

.paragraph {

    padding: 0 10% 1.7em 10%;
    text-align: left;

    a:link, a:visited, a:active {
        color: @colour-third-dark;
    }

    a:hover, a:focus{
        color: @colour-second-light;
    }

    .fa {
        padding-right: 10px;
    }
}

.paragraph-title{
  font-size: 18px;
  font-weight: 600;
  padding-bottom: 1em;
}

/*---------------------------Hamburger menu-------------------------------*/

/* Hide the link that should open and close the topnav on small screens */
#menu .icon {
  display: none;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 640px) {

  .topnav a  {display: none;}
  #menu a.icon {
    display: block;
  }
  #menu-left {
    width: 70%;
  }
  #menu-right {
    width: 100%;
  }
  #menu-right .menu-item{
    float: none;
  }
/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  .topnav.responsive {
  /*  position: absolute;*/
    border-style: solid;
    border-width: thin;
    border-color: @colour-second-light;
    background-color: @colour-main-light;
  }
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: left;
    display: block;
    width: 100%;
  }
}

/*---------------------------CONTENT STUFF-------------------------------*/

.content {
    .flexi();
    flex-wrap: wrap;
}

.content-item {
    padding: 25px 25px 25px 25px;
    width: 10em;
    height: 10em;
    font-size: 140%;
    margin: 10px;
    display: block;
    color: @colour-main-light;
    background-color: @colour-second-dark;
    border-radius: 3px;
    z-index: 1;
    perspective: 1000px;
    transform-style: preserve-3d;
    .transition-long();
}

.content-text {
    padding: 1em;
    height: 100px;
    backface-visibility: hidden;
}

.card-subtitle {
  font-size: 0.8em;
  padding-top: 0.5em;
  color: @colour-second-light;
}

.content-item:hover {
    color: @colour-main-light;
    .transition-long();
    transform: rotateY(180deg);
}

.content-back {
    width: 100%;
    height: 100%;
    display: block;
    transform: rotateY(180deg);
    box-sizing: border-box;
    padding: 10px;
    font-size: 90%;
    color: @colour-main-light;
    text-align: center;
    background-color: @colour-third-light;
    backface-visibility: hidden;
    position: absolute;
    top:0;
    right:0;
}

.content-header{
    text-transform:uppercase;
    font-size: 100%;
    color: @colour-main-dark;
}

.find-out{
    font-size: 90%;
    padding: 1em;
    background-color: #fff;
    color: @colour-main-dark;
    border-radius: 3px;
}

/* -----------About Section ---------------*/

#about{
  .background-fixed();
}

#about-paragraphs{
  padding-top: 1em;
  flex-direction: column;
  justify-content: flex-start;
}

#about img{
  width: 100%;
  padding: 0.5em;
}

.hover-box{
    max-width: 150px;
    margin: auto;
}

.hover-box:hover {
    opacity: 0.3;
    .transition-short();
}
/* -----------Work Section ---------------*/

#products img{
    width: 40vw;
    min-width: 300px;
    padding-bottom: 25px;
}

/* -----------Contact Section ---------------*/

#contact .fa {
    padding: 10px 10px 10px 10px;
    .transition-short();
}

#contact-detail {
    padding: 10px;
    background-color: @colour-main-light;
    color: @colour-main-dark;
    opacity: 0;
    .transition-short();
    max-width: 30em;
}
